<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .container {
                display: flex;
                flex-direction: column;
                background-color: DodgerBlue;
                margin: 10px;
            }
            .container > div {
                width: 90vw;
                margin: 10px;
            }

            #elusiveButton {
                position: absolute;
                transition: all 0.4s ease;
            }
            #moodButton,
            #infoButton {
                padding: 10px 20px;
                font-size: 16px;
                transition: background-color 0.5s ease;
            }
            #draggableBox {
                width: 100px;
                height: 100px;
                top: 50%;
                left: 50%;
                background-color: red;
                position: absolute;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <button id="moodButton">My Mood</button>
            </div>
        </div>

        <div class="container">
            <div>
                <button id="infoButton">Hover over me</button>
                <p id="tooltip" style="display: none">
                    This is a tooltip message.
                </p>
            </div>
        </div>

        <div class="container">
            <div>
                <img id="galleryImage" src="leads.PNG" style="width: 300px" />
            </div>
        </div>

        <div class="container" style="background: none">
            <div>
                <div id="draggableBox"></div>
            </div>
        </div>

        <script src="app.js"></script>
    </body>
</html>
